EXPORT lsqrs(xval, yval)
BEGIN
    PRINT("\nVALUES AND SOLUTIONS:");
    LOCAL n = size(mat2list(xval));
    PRINT("n =" + n);
    LOCAL x = ΣLIST(mat2list(xval));
    PRINT("Σx = " + x);
    LOCAL x2 = ΣLIST(mat2list(xval .^ 2));
    PRINT("Σx2 = " + x2);
    LOCAL x3 = ΣLIST(mat2list(xval .^ 3));
    PRINT("Σx3 = " + x3);
    LOCAL x4 = ΣLIST(mat2list(xval .^ 4));
    PRINT("Σx4 = " + x4);
    LOCAL x5 = ΣLIST(mat2list(xval .^ 5));
    PRINT("Σx5 = " + x5);
    LOCAL x6 = ΣLIST(mat2list(xval .^ 6));
    PRINT("Σx6 = " + x6);
    LOCAL y = ΣLIST(mat2list(yval));
    PRINT("Σy = " + y);
    LOCAL xy = ΣLIST(mat2list(xval .* yval));
    PRINT("Σxy = " + xy);
    LOCAL x2y = ΣLIST(mat2list((xval .^ 2) .* yval));
    PRINT("Σx2y = " + x2y);
    LOCAL x3y = ΣLIST(mat2list((xval .^ 3) .* yval));
    PRINT("Σx3y = " + x3y);

    LOCAL sol;
    PRINT("\nLinear model: ");
    PRINT("1:" + n + "*a0 + " + x + "*a1 = " + y);
    PRINT("2:" + x + "*a0 + " + x2 + "*a1 = " + xy + "\n\n");
    CAS("sol := linsolve([n*a + x*b = y, x*a + x2*b = xy],[a, b])");
    PRINT("a0 = " + sol(1));
    PRINT("a1 = "  + sol(2));
    PRINT("Best fit: y =" + sol(1) + " + " + sol(2) + "*x" );

    PRINT("\nCuadratic model: ");
    PRINT("1:" + n + "*a0 + " + x + "*a1 + " + x2 + " *a2 = " + y);
    PRINT("2:" + x + "*a0 + " + x2 + "*a1 + " + x3 + "*a2 = " + xy);
    PRINT("3:" + x2 + "*a0 + " + x3 + "*a1 + " + x4 + "*a2 = " + x2y + "\n\n");
    CAS("sol := linsolve([n*a + x*b + x2*c = y, x*a + x2*b + x3*c = xy, x2*a + x3*b + x4*c = x2y],[a, b, c])");
    PRINT("a0 = " + sol(1));
    PRINT("a1 = " + sol(2));
    PRINT("a2 = " + sol(3));
    PRINT("Best fit: y =" + sol(1) + " + " + sol(2) + "*x + " + sol(3) + "*x^2");

    PRINT("\nCubic model: ");
    PRINT("1:" + n + "*a0 + " + x + "*a1 + " + x2 + "*a2 + " + x3 + "*a3 = " + y);
    PRINT("2:" + x + "*a0 + " + x2 + "*a1 + " + x3 + "*a2 + " + x4 + "*a3 = " + xy);
    PRINT("3:" + x2 + "*a0 + " + x3 + "*a1 + " + x4 + "*a2 + " + x5 + "*a3 = " + x2y);
    PRINT("4:" + x3 + "*a0 + " + x4 + "*a1 + " + x5 + "*a2 + " + x6 + "*a3 = " + x3y + "\n\n");
    CAS("sol := linsolve([n*a + x*b + x2*c + x3*d = y, x*a + x2*b + x3*c + x4*d = xy, x2*a + x3*b + x4*c + x5*d = x2y, x3*a + x4*b + x5*c + x6*d = x3y], [a,b,c,d])");
    PRINT("a0 = " + sol(1));
    PRINT("a1 = " + sol(2));
    PRINT("a2 = " + sol(3));
    PRINT("a3 = " + sol(4));
    PRINT("Best fit: y =" + sol(1) + " + " + sol(2) + "*x + " + sol(3) + "*x^2 + " + sol(4) + "*x^3");

    RETURN 0;
END;